KeePass/About.xaml

<keepass:KeePassPage 
    x:Class="KeePass.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:keepass="clr-namespace:KeePass.Utils"
    Style="{StaticResource KeePassPage}">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppName}"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"
                       Text="{Binding About.PageTitle, Source={StaticResource Strings}}" />
        </StackPanel>

        <ScrollViewer Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Grid.Row="1" Margin="12,0,12,0">
                <TextBlock Name="lblVersion" HorizontalAlignment="Center"
                           Text="{Binding About.Version, Source={StaticResource Strings}}" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <HyperlinkButton Click="lnkPurchase_Click"
                                     Content="{Binding About.Purchase, Source={StaticResource Strings}}"/>
                    <TextBlock Text="/" />
                    <HyperlinkButton Click="lnkReview_Click"
                                     Content="{Binding About.Review, Source={StaticResource Strings}}"/>
                </StackPanel>

                <TextBlock HorizontalAlignment="Center"
                           Text="{Binding About.Blog, Source={StaticResource Strings}}" />
                <HyperlinkButton NavigateUri="http://7pass.wordpress.com" TargetName="_blank"
                                 Content="{Binding About.BlogLink, Source={StaticResource Strings}}"/>

                <TextBlock HorizontalAlignment="Center"
                           Text="{Binding About.Source, Source={StaticResource Strings}}" />
                <HyperlinkButton NavigateUri="http://github.com/7pass/7pass" TargetName="_blank"
                                 Content="{Binding About.SourceLink, Source={StaticResource Strings}}" />

                <TextBlock HorizontalAlignment="Center"
                           Text="{Binding About.UsedLibs, Source={StaticResource Strings}}" />

                <HyperlinkButton Content="KeePass" TargetName="_blank"
                             NavigateUri="http://keepass.info" />
                <HyperlinkButton Content="DropNet" TargetName="_blank"
                             NavigateUri="http://dkdevelopment.net/what-im-doing/dropnet/" />
                <HyperlinkButton Content="#ziplib" TargetName="_blank"
                             NavigateUri="http://www.icsharpcode.net/opensource/sharpziplib/" />
                <HyperlinkButton Content="Json.NET" TargetName="_blank"
                             NavigateUri="http://json.codeplex.com/" />
                <HyperlinkButton Content="RestSharp" TargetName="_blank"
                             NavigateUri="http://restsharp.org/" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</keepass:KeePassPage>
