KeePass/App.xaml

<Application 
    x:Class="KeePass.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone">

    <Application.Resources>
        <system:String x:Key="AppName">7Pass</system:String>
        
        <Style x:Key="KeePassPage" TargetType="controls:PhoneApplicationPage">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}" />
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="SupportedOrientations" Value="PortraitOrLandscape" />
            <Setter Property="Orientation" Value="Portrait" />
            <Setter Property="shell:SystemTray.IsVisible" Value="True" />
        </Style>
        
        <Style x:Key="ControlDefaults" TargetType="Control">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}" />
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
        </Style>

        <Style x:Key="HyperlinkButtonWrappingStyle"
            TargetType="HyperlinkButton">
            <Setter Property="Foreground"
            Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="Background"
            Value="Transparent" />
            <Setter Property="FontSize"
            Value="{StaticResource PhoneFontSizeMedium}" />
            <Setter Property="Padding"
            Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HyperlinkButton">
                        <Border Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                        To="0.5"
                                                        Storyboard.TargetProperty="Opacity"
                                                        Storyboard.TargetName="TextElement" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                    Storyboard.TargetName="TextElement">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border Background="{TemplateBinding Background}"
                            Margin="{StaticResource PhoneHorizontalMargin}"
                            Padding="{TemplateBinding Padding}">
                                <TextBlock x:Name="TextElement"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Text="{TemplateBinding Content}"
                                    TextDecorations="Underline"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    TextWrapping="Wrap" />
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="PhoneSimpleRepeatButton" TargetType="RepeatButton">
            <Rectangle/>
        </ControlTemplate>

        <ControlTemplate x:Key="PhoneSimpleThumbHorizontal" TargetType="Thumb">
            <Border Background="Transparent" Margin="-480,-18">
                <Rectangle Width="2" Height="6" Fill="{StaticResource PhoneForegroundBrush}"/>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="PhoneSimpleThumbVertical" TargetType="Thumb">
            <Border Background="Transparent" Margin="-6,-800">
                <Rectangle Width="6" Height="2" Margin="24,0,0,0" Fill="{StaticResource PhoneForegroundBrush}"/>
            </Border>
        </ControlTemplate>

    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <shell:PhoneApplicationService 
            Launching="Application_Launching"
            Closing="Application_Closing" 
            Activated="Application_Activated"
            Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>