KeePass/AttachmentDetails.xaml

<keepass:KeePassPage 
    x:Class="KeePass.AttachmentDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:keepass="clr-namespace:KeePass.Utils"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    Style="{StaticResource KeePassPage}">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppName}"
			           Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Attachment" Margin="9,-7,0,0"
			           Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Border x:Name="border" Width="300" Height="200"
                    BorderBrush="{StaticResource PhoneForegroundBrush}"
                    BorderThickness="4,16,4,4"
                    Background="{StaticResource PhoneAccentBrush}"
                    RenderTransformOrigin="0.5,0.5"
                    Opacity=".5"
                    CacheMode="BitmapCache">
                <Border.RenderTransform>
                    <CompositeTransform x:Name="transform"/>
                </Border.RenderTransform>
                <toolkit:GestureService.GestureListener>
                    <toolkit:GestureListener 
                        DragDelta="OnDragDelta"
                        PinchStarted="OnPinchStarted"
                        PinchDelta="OnPinchDelta" />
                </toolkit:GestureService.GestureListener>
            </Border>
        </Grid>
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True">
            <shell:ApplicationBarIconButton
                IconUri="/Images/refresh.png"
                Text="Reset" Click="cmdReset_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</keepass:KeePassPage>