KeePass/EntryPage.xaml

<phone:PhoneApplicationPage 
    x:Class="KeePass.EntryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    d:DataContext="{d:DesignData Data/EntryData.xaml}"
    shell:SystemTray.IsVisible="True">

    <controls:Panorama Title="{Binding Title}">
        <controls:PanoramaItem Header="General">
            <StackPanel>
                <TextBlock>User name</TextBlock>
                <TextBox Text="{Binding UserName}" IsReadOnly="True" />

                <TextBlock>Password</TextBlock>
                <TextBox Text="{Binding Password}" IsReadOnly="True" />

                <TextBlock>Url</TextBlock>
                <HyperlinkButton NavigateUri="{Binding Url}"
                                 Content="{Binding Url}"
                                 TargetName="_blank" HorizontalContentAlignment="Left" />
            </StackPanel>
        </controls:PanoramaItem>

        <controls:PanoramaItem Header="Notes">
            <ScrollViewer>
                <TextBlock TextWrapping="Wrap" Text="{Binding Notes}" />
            </ScrollViewer>
        </controls:PanoramaItem>

        <controls:PanoramaItem Header="Fields">
            <ScrollViewer>
                <Grid x:Name="gridFields">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollViewer>
        </controls:PanoramaItem>
    </controls:Panorama>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/home.png"
                                            Text="Home"
                                            Click="Home_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/settings.png"
                                            Text="Settings"
                                            Click="Settings_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/search.png"
                                            Text="Search"
                                            Click="Search_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
