KeePass/EntryFields.xaml

<keepass:KeePassPage 
    x:Class="KeePass.EntryFields"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:keepass="clr-namespace:KeePass.Utils"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:uc="clr-namespace:KeePass.Controls"
	Style="{StaticResource KeePassPage}">

	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppName}"
			           Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="Fields" Margin="9,-7,0,0"
			           Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <uc:KeePassListBase ItemsSource="{Binding CustomFields}"
                                HorizontalAlignment="Stretch"
                                toolkit:TiltEffect.IsTiltEnabled="True">
                <uc:KeePassListBase.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Key}" Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource PhoneTextNormalStyle}" />
                            <TextBox Text="{Binding Value}" Tag="{Binding Key}"
                                     Grid.Column="1" TextWrapping="Wrap"
                                     GotFocus="txtField_GotFocus"
                                     TextChanged="txtField_TextChanged" />
                        </StackPanel>
                    </DataTemplate>
                </uc:KeePassListBase.ItemTemplate>
            </uc:KeePassListBase>
        </Grid>
	</Grid>

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True">
			<shell:ApplicationBarIconButton
                IconUri="/Images/home.png"
                Text="Home" Click="cmdHome_Click" />
			<shell:ApplicationBarIconButton
                IconUri="/Images/root.png"
                Text="Select DB" Click="cmdRoot_Click" />
			<shell:ApplicationBarIconButton
                IconUri="/Images/about.png"
                Text="About" Click="cmdAbout_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

</keepass:KeePassPage>