KeePass/EntryFields.xaml

<keepass:KeePassPage 
    x:Class="KeePass.EntryFields"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:keepass="clr-namespace:KeePass.Utils"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:uc="clr-namespace:KeePass.Controls"
    xmlns:c4f="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns:c4fb="clr-namespace:Coding4Fun.Phone.Controls.Binding;assembly=Coding4Fun.Phone.Controls"
    Style="{StaticResource KeePassPage}">

	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppName}"
			           Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="Fields" Margin="9,-7,0,0"
			           Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="lstFields"
                     HorizontalAlignment="Stretch"
                     toolkit:TiltEffect.SuppressTilt="True">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <ContentPresenter HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Stretch"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Border Grid.RowSpan="2" Width="8" Margin="0,8,0,8"
                                    VerticalAlignment="Stretch"
                                    Background="{StaticResource PhoneAccentBrush}" />

                            <TextBlock Text="{Binding Name}"
                                       Grid.Column="1" VerticalAlignment="Center"
                                       Visibility="{Binding NameLabelVisibility}"
                                       Style="{StaticResource PhoneTextNormalStyle}"
                                       FontSize="{StaticResource PhoneFontSizeLarge}" />

                            <toolkit:PhoneTextBox Text="{Binding Name, Mode=TwoWay}"
                                                  Tag="{Binding }" Visibility="{Binding EditVisibility}"
                                                  c4fb:TextBinding.UpdateSourceOnChange="True"
                                                  Grid.Column="1" Grid.ColumnSpan="2" 
                                                  ActionIcon="/Images/check.action.png"
                                                  KeyDown="txtName_KeyDown"
                                                  TextChanged="txtName_Changed"
                                                  SizeChanged="txtName_SizeChanged"
                                                  ActionIconTapped="txtName_ActionIconTapped"/>

                            <c4f:RoundButton ImageSource="{Binding EditImage}"
                                             Grid.Column="2" Tag="{Binding }"
                                             VerticalAlignment="Center"
                                             Visibility="{Binding NameLabelVisibility}"
                                             Tap="cmdRename_Tap"/>

                            <uc:ProtectedTextBox Text="{Binding Value}" Tag="{Binding }"
                                                 Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                                 IsProtected="{Binding Protected}"
                                                 GotFocus="txtField_GotFocus"
                                                 TextChanged="txtField_TextChanged" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
	</Grid>

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True">
			<shell:ApplicationBarIconButton
                IconUri="/Images/home.png"
                Text="Home" Click="cmdHome_Click" />
			<shell:ApplicationBarIconButton
                IconUri="/Images/root.png"
                Text="Select DB" Click="cmdRoot_Click" />
            <shell:ApplicationBarIconButton
                IconUri="/Images/new.png"
                Text="Add" Click="cmdAdd_Click" />
			<shell:ApplicationBarIconButton
                IconUri="/Images/about.png"
                Text="About" Click="cmdAbout_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

</keepass:KeePassPage>