KeePass/EntryDetails.xaml

<keepass:KeePassPage 
    x:Class="KeePass.EntryDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:keepass="clr-namespace:KeePass.Utils"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:c4f="clr-namespace:Coding4Fun.Phone.Controls.Binding;assembly=Coding4Fun.Phone.Controls"
    xmlns:uc="clr-namespace:KeePass.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:data="clr-namespace:KeePass.Data"
    Style="{StaticResource KeePassPage}"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    d:DataContext="{d:DesignInstance Type=data:EntryEx}">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid Grid.Row="1" Margin="12,0,12,0">
            <toolkit:LockablePivot Title="{StaticResource AppName}" Name="pivot">
                <controls:PivotItem Header="Details">
                    <ScrollViewer>
                        <StackPanel>
                            <!-- Entry details -->
                            <TextBlock Text="Title" Style="{StaticResource PhoneTextNormalStyle}" />
                            <uc:ProtectedTextBox x:Name="txtTitle"
                                                 GotFocus="txt_GotFocus" LostFocus="txt_LostFocus"
                                                 Text="{Binding Title, Mode=TwoWay}"
                                                 c4f:TextBinding.UpdateSourceOnChange="True" />

                            <TextBlock Text="User name" Style="{StaticResource PhoneTextNormalStyle}" />
                            <uc:ProtectedTextBox x:Name="txtUsername"
                                                 GotFocus="txt_GotFocus" LostFocus="txt_LostFocus"
                                                 Text="{Binding UserName, Mode=TwoWay}"
                                                 c4f:TextBinding.UpdateSourceOnChange="True" />

                            <TextBlock Text="Password" Style="{StaticResource PhoneTextNormalStyle}" />
                            <uc:ProtectedTextBox x:Name="txtPassword"
                                                 GotFocus="txt_GotFocus" LostFocus="txt_LostFocus"
                                                 Text="{Binding Password, Mode=TwoWay}"
                                                 c4f:TextBinding.UpdateSourceOnChange="True" />

                            <uc:QualityProgressBar Password="{Binding Password}" />

                            <!-- URL -->
                            <TextBlock Text=" " />

                            <TextBlock Text="URL" Style="{StaticResource PhoneTextNormalStyle}" />
                            <TextBox Name="txtUrl" Text="{Binding Url, Mode=TwoWay}"
                                     GotFocus="txt_GotFocus" LostFocus="txt_LostFocus"
                                     c4f:TextBinding.UpdateSourceOnChange="True"
                                     InputScope="Url" TextChanged="txtUrl_Changed" />
                            <HyperlinkButton Name="lnkUrl" Click="lnkUrl_Click"
                                     HorizontalContentAlignment="Left"
                                     Style="{StaticResource HyperlinkButtonWrappingStyle}">
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu>
                                        <toolkit:MenuItem Header="use phone browser"
                                                  Click="mnuBrowser_Click" />
                                        <toolkit:MenuItem Header="use integrated browser"
                                                  Click="mnuIntegrated_Click" />
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                            </HyperlinkButton>
                        </StackPanel>
                    </ScrollViewer>
                </controls:PivotItem>
                <controls:PivotItem Header="Notes">
                    <ScrollViewer>
                        <toolkit:PhoneTextBox Name="txtNotes" TextChanged="txtNotes_TextChanged"
                                              GotFocus="txt_GotFocus" LostFocus="txt_LostFocus"
                                              Text="{Binding Notes, Mode=TwoWay}"
                                              TextWrapping="Wrap" AcceptsReturn="True" />
                    </ScrollViewer>
                </controls:PivotItem>
                <controls:PivotItem Header="Fields" Name="vwFields">
                    <uc:KeePassListBase ItemsSource="{Binding Fields}"
                                        HorizontalAlignment="Stretch"
                                        toolkit:TiltEffect.IsTiltEnabled="True">
                        <uc:KeePassListBase.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Key}"
                                               Style="{StaticResource PhoneTextNormalStyle}" />
                                    <TextBox Text="{Binding Value, Mode=TwoWay}"
                                             c4f:TextBinding.UpdateSourceOnChange="True"
                                             GotFocus="txt_GotFocus" LostFocus="txt_LostFocus" />
                                </StackPanel>
                            </DataTemplate>
                        </uc:KeePassListBase.ItemTemplate>
                    </uc:KeePassListBase>
                </controls:PivotItem>
            </toolkit:LockablePivot>
            <uc:ProgressOverlay x:Name="progBusy" />
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True">
            <shell:ApplicationBarIconButton
                IconUri="/Images/home.png"
                Text="Home" Click="cmdHome_Click" />
            <shell:ApplicationBarIconButton
                IconUri="/Images/password.png"
                Text="Generate Password" Click="cmdPassGen_Click"/>
            <shell:ApplicationBarIconButton
                IconUri="/Images/save.png" IsEnabled="False"
                Text="Save Entry" Click="cmdSave_Click" />
            <shell:ApplicationBarIconButton
                IconUri="/Images/refresh.png"  IsEnabled="False"
                Text="Reset Entry" Click="cmdReset_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem
                    Text="Select DB" Click="mnuRoot_Click" />
                <shell:ApplicationBarMenuItem
                    Text="About" Click="mnuAbout_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</keepass:KeePassPage>
