KeePass/EntryPage.xaml

<phone:PhoneApplicationPage 
    x:Class="KeePass.EntryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    d:DataContext="{d:DesignData Data/EntryData.xaml}"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Title}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="gridMain" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="160" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row ="0" Grid.Column="0"
                       VerticalAlignment="Center">User name</TextBlock>
            <TextBox Grid.Row ="0" Grid.Column="1"
                     Text="{Binding UserName}"
                     IsReadOnly="True" />

            <TextBlock Grid.Row ="1" Grid.Column="0"
                       VerticalAlignment="Center">Password</TextBlock>
            <TextBox Grid.Row ="1" Grid.Column="1"
                     Text="{Binding Password}"
                     IsReadOnly="True" />

            <TextBlock Grid.Row ="2" Grid.Column="0"
                       VerticalAlignment="Center">Url</TextBlock>
            <TextBox Grid.Row ="2" Grid.Column="1"
                     Text="{Binding Url}"
                     IsReadOnly="True" />

            <TextBlock Grid.Row ="3" Grid.Column="0"
                       VerticalAlignment="Center">Notes</TextBlock>
            <TextBox Grid.Row ="3" Grid.Column="1"
                     Text="{Binding Notes}"
                     IsReadOnly="True" />
        </Grid>
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Settings"
                                              Click="ApplicationBarMenuItem_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
