KeePass/EntryDetails.xaml

<keepass:KeePassPage 
    x:Class="KeePass.EntryDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:keepass="clr-namespace:KeePass.Utils"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:c4f="clr-namespace:Coding4Fun.Phone.Controls.Binding;assembly=Coding4Fun.Phone.Controls"
    xmlns:uc="clr-namespace:KeePass.Controls"
    Style="{StaticResource KeePassPage}" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="728" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppName}"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Entry" Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <!-- Entry details -->
                    <TextBlock Text="Title" Style="{StaticResource PhoneTextNormalStyle}" />
                    <TextBox Name="txtTitle" Text="{Binding Title, Mode=TwoWay}"
                             c4f:TextBinding.UpdateSourceOnChange="True"
                             GotFocus="txt_GotFocus" />

                    <TextBlock Text="User name" Style="{StaticResource PhoneTextNormalStyle}" />
                    <TextBox Name="txtUsername" Text="{Binding UserName, Mode=TwoWay}"
                             c4f:TextBinding.UpdateSourceOnChange="True"
                             GotFocus="txt_GotFocus" />

                    <TextBlock Text="Password" Style="{StaticResource PhoneTextNormalStyle}" />
                    <Grid>
                        <TextBox Name="txtPassword" Text="{Binding Password, Mode=TwoWay}"
                                 c4f:TextBinding.UpdateSourceOnChange="True"
                                 LostFocus="txtPassword_LostFocus"
                                 GotFocus="txtPassword_GotFocus" />
                        <PasswordBox Name="txtMask" Password="{Binding Password}"
                                     Loaded="txtMask_Loaded"
                                     IsHitTestVisible="False" />
                    </Grid>
                    
                    <uc:QualityProgressBar Password="{Binding Password}" />

                    <!-- URL -->
                    <TextBlock Text=" " />
                
                    <TextBlock Text="URL" Style="{StaticResource PhoneTextNormalStyle}" />
                    <TextBox Name="txtUrl" Text="{Binding Url, Mode=TwoWay}"
                             c4f:TextBinding.UpdateSourceOnChange="True"
                             InputScope="Url" GotFocus="txt_GotFocus" TextChanged="txtUrl_Changed" />
                    <HyperlinkButton Name="lnkUrl" Click="lnkUrl_Click"
                                     HorizontalContentAlignment="Left"
                                     Style="{StaticResource HyperlinkButtonWrappingStyle}">
                        <toolkit:ContextMenuService.ContextMenu>
                            <toolkit:ContextMenu>
                                <toolkit:MenuItem Header="use phone browser"
                                                  Click="mnuBrowser_Click" />
                                <toolkit:MenuItem Header="use integrated browser"
                                                  Click="mnuIntegrated_Click" />
                            </toolkit:ContextMenu>
                        </toolkit:ContextMenuService.ContextMenu>
                    </HyperlinkButton>
                
                    <!-- Notes -->
                    <TextBlock Text=" " />

                    <TextBlock Text="Notes" Style="{StaticResource PhoneTextNormalStyle}" />
                    <HyperlinkButton Name="lnkNotes" Click="lnkNotes_Click"
                                     HorizontalContentAlignment="Left"
                                     Style="{StaticResource HyperlinkButtonWrappingStyle}" />

                    <!-- Fields -->
                    <TextBlock Text=" " />
                
                    <HyperlinkButton Name="lnkFields" Click="lnkFields_Click"
                                     HorizontalContentAlignment="Left"
                                     Style="{StaticResource HyperlinkButtonWrappingStyle}" />
                </StackPanel>
            </ScrollViewer>
            <uc:ProgressOverlay x:Name="progBusy" />
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True">
            <shell:ApplicationBarIconButton
                IconUri="/Images/home.png"
                Text="Home" Click="cmdHome_Click" />
            <shell:ApplicationBarIconButton
                IconUri="/Images/password.png"
                Text="Generate Password" Click="cmdPassGen_Click"/>
            <shell:ApplicationBarIconButton
                IconUri="/Images/save.png" IsEnabled="False"
                Text="Save Entry" Click="cmdSave_Click" />
            <shell:ApplicationBarIconButton
                IconUri="/Images/refresh.png"  IsEnabled="False"
                Text="Reset Entry" Click="cmdReset_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem
                    Text="Select DB" Click="mnuRoot_Click" />
                <shell:ApplicationBarMenuItem
                    Text="About" Click="mnuAbout_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</keepass:KeePassPage>
