KeePass/GlobalPass.xaml

<keepass:KeePassPage 
    x:Class="KeePass.GlobalPass"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:keepass="clr-namespace:KeePass.Utils"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    Style="{StaticResource KeePassPage}">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppName}"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Global Password" Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1">
            <TextBlock Text="Global password"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <PasswordBox Name="txtPass" Loaded="txtPass_Loaded"
                         KeyDown="txtPass_KeyDown" />

            <TextBlock Text="Confirm your password"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <PasswordBox Name="txtConfirm"
                         KeyDown="txtConfirm_KeyDown"
                         PasswordChanged="txtConfirm_PasswordChanged" />
        </StackPanel>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True">
            <shell:ApplicationBarIconButton
                IconUri="/Images/check.png"
                Text="Set" IsEnabled="False"
                Click="cmdSet_Click" />
            <shell:ApplicationBarIconButton
                IconUri="/Images/close.dark.png"
                Text="Clear" Click="cmdClear_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</keepass:KeePassPage>
