KeePass/GlobalPassVerify.xaml

<phone:PhoneApplicationPage 
    x:Class="KeePass.GlobalPassVerify"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    Style="{StaticResource KeePassPage}">

  
  <Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppName}"
			           Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"
                       Text="{Binding Path=Strings.GlobalPassVerify_PageTitle, Source={StaticResource UiStrings}}" />
		</StackPanel>

        <StackPanel Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                       Text="{Binding Path=Strings.GlobalPassVerify_Prompt, Source={StaticResource UiStrings}}" />
			<PasswordBox Name="txtPass" Loaded="txtPass_Loaded" KeyDown="txtPass_KeyDown"
                         PasswordChanged="txtPass_PasswordChanged" />
		</StackPanel>
	</Grid>

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True">
			<shell:ApplicationBarIconButton
                IconUri="/Images/check.png"
                Text="OK" IsEnabled="False"
                Click="cmdOK_Click" />
			<shell:ApplicationBarIconButton
                IconUri="/Images/close.dark.png"
                Text="Clear" Click="cmdClear_Click" />
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>