KeePass/GlobalPass.xaml

<keepass:KeePassPage 
    x:Class="KeePass.GlobalPass"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:keepass="clr-namespace:KeePass.Utils"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    Style="{StaticResource KeePassPage}">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppName}"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"
                       Text="{Binding Path=Strings.GlobalPass_PageTitle, Source={StaticResource UiStrings}}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="{Binding Path=Strings.GlobalPass_Password, Source={StaticResource UiStrings}}"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <PasswordBox Name="txtPass" Loaded="txtPass_Loaded" KeyDown="txtPass_KeyDown" />

            <TextBlock Text="{Binding Path=Strings.GlobalPass_Confirm, Source={StaticResource UiStrings}}"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <PasswordBox Name="txtConfirm" KeyDown="txtConfirm_KeyDown" PasswordChanged="txtConfirm_PasswordChanged" />
        </StackPanel>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True">
            <shell:ApplicationBarIconButton
                IconUri="/Images/check.png"
                Text="[Set]" IsEnabled="False"
                Click="cmdSet_Click" />
            <shell:ApplicationBarIconButton
                IconUri="/Images/close.dark.png"
                Text="[Clear]" Click="cmdClear_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</keepass:KeePassPage>
