KeePass/GroupDetails.xaml

<keepass:KeePassPage
	x:Class="KeePass.GroupDetails"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:keepass="clr-namespace:KeePass.Utils"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:c4f="clr-namespace:Coding4Fun.Phone.Controls.Converters;assembly=Coding4Fun.Phone.Controls"
    xmlns:uc="clr-namespace:KeePass.Controls"
	Style="{StaticResource KeePassPage}">

    <phone:PhoneApplicationPage.Resources>
        <c4f:BooleanToVisibilityConverter
			x:Key="BoolConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="ApplicationTitle" Grid.Row="0"
			Text="{StaticResource AppName}"
			Style="{StaticResource PhoneTextNormalStyle}"/>

        <controls:Pivot Grid.Row="1" Margin="12,0,12,0">
            <controls:PivotItem Name="pivotGroup">
                <uc:KeePassListBase x:Name="lstGroup" Navigation="lstGroup_Navigation"
                                    toolkit:TiltEffect.IsTiltEnabled="True">
                    <uc:KeePassListBase.ItemTemplate>
                        <DataTemplate>
                            <uc:ListItemView>
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu>
                                        <toolkit:MenuItem
											Header="rename" Tag="{Binding Data}" Click="mnuRename_Click"
											Visibility="{Binding IsGroup, Converter={StaticResource BoolConverter}}" />

                                        <toolkit:MenuItem Header="move" Tag="{Binding Data}"
                                                          Click="mnuMove_Click" />
                                        <toolkit:MenuItem Header="delete" Tag="{Binding Data}"
                                                          Click="mnuDelete_Click"/>
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                            </uc:ListItemView>
                        </DataTemplate>
                    </uc:KeePassListBase.ItemTemplate>
                </uc:KeePassListBase>
            </controls:PivotItem>

            <controls:PivotItem Header="History">
                <uc:KeePassList SelectionChanged="lstHistory_SelectionChanged"
                                x:Name="lstHistory" />
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton
				IconUri="/Images/home.png"
				Text="Home" Click="cmdHome_Click" />
            <shell:ApplicationBarIconButton
				IconUri="/Images/root.png"
				Text="Select DB" Click="cmdRoot_Click" />
            <shell:ApplicationBarIconButton
				IconUri="/Images/search.png"
				Text="Search" Click="cmdSearch_Click" />
            <shell:ApplicationBarIconButton
				IconUri="/Images/about.png"
				Text="About" Click="cmdAbout_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem
					Text="New Entry"
					Click="mnuNewEntry_Click" />
                <shell:ApplicationBarMenuItem
					Text="New Group"
					Click="mnuNewGroup_Click" />
                <shell:ApplicationBarMenuItem
					Text="Clear History List"
					Click="mnuHistory_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</keepass:KeePassPage>