KeePass/ListItemView.xaml

<UserControl x:Class="KeePass.ListItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:keepass="clr-namespace:KeePass.Utils" mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <StackPanel Orientation="Horizontal"
                keepass:EaseEffect.IsEnabled="True">

        <Grid Width="50" Height="50" Visibility="{Binding IconState}">
            <Image Source="{Binding Icon}" Stretch="None"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch" />
            <Image Source="{Binding Overlay}" Stretch="None"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Margin="0,0,8,8" />
        </Grid>

        <StackPanel Margin="0,0,0,17" Width="432">
            <TextBlock Text="{Binding Title}" TextWrapping="Wrap"
                       MaxHeight="120"
                       Style="{StaticResource PhoneTextExtraLargeStyle}"/>
            <TextBlock Text="{Binding Notes}" TextWrapping="Wrap"
                       Visibility="{Binding NotesState}"
                       Margin="12,-6,12,0" MaxHeight="112"
                       Style="{StaticResource PhoneTextSubtleStyle}">
            </TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>
