KeePass/MainPage.xaml

<keepass:KeePassPage 
    x:Class="KeePass.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:keepass="clr-namespace:KeePass.Utils"
    xmlns:ms="clr-namespace:Microsoft.Unsupported"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppName}"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Databases" Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <ListBox Name="lstDatabases"
                 HorizontalAlignment="Stretch"
                 Grid.Row="1" Margin="12,0,12,0"
                 ms:TiltEffect.IsTiltEnabled="True"
                 SelectionChanged="lstDatabases_SelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <ContentPresenter HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid keepass:EaseEffect.IsEnabled="True"
                          HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <toolkit:ContextMenuService.ContextMenu>
                            <toolkit:ContextMenu>
                                <toolkit:MenuItem Header="clear password" Tag="{Binding Info}"
                                                  IsEnabled="{Binding HasPassword}"
                                                  Click="mnuClear_Click" />
                                <toolkit:MenuItem Header="rename" Tag="{Binding Info}"
                                                  Click="mnuRename_Click" />
                                <toolkit:MenuItem Header="update" Tag="{Binding Info}"
                                                  IsEnabled="{Binding CanUpdate}"
                                                  Click="mnuUpdate_Click" />
                                <toolkit:MenuItem Header="delete" Tag="{Binding Info}"
                                                  Click="mnuDelete_Click" />
                            </toolkit:ContextMenu>
                        </toolkit:ContextMenuService.ContextMenu>

                        <TextBlock Text="{Binding Name}" Grid.Column="0" Grid.Row="0"
                                   Style="{StaticResource PhoneTextExtraLargeStyle}" />
                        
                        <Image Source="{Binding PasswordIcon}"
                               Grid.Column="1" Grid.Row="0"/>

                        <controls:PerformanceProgressBar
                            Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                            x:Name="progList" IsLoading="{Binding IsUpdating}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True">
            <shell:ApplicationBarIconButton
                IconUri="/Images/new.png" Text="Add New"
                Click="mnuNew_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</keepass:KeePassPage>