KeePass/MainPage.xaml

<keepass:KeePassPage 
    x:Class="KeePass.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:keepass="clr-namespace:KeePass.Utils"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:uc="clr-namespace:KeePass.Controls"
	Style="{StaticResource KeePassPage}">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppName}"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Margin="9,-7,0,0"
                       Text="{Binding Group.DbsPageTitle, Source={StaticResource Strings}}"
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <uc:KeePassListBase x:Name="lstDatabases" HorizontalAlignment="Stretch"
                            Grid.Row="1" Margin="12,0,12,0"
                            toolkit:TiltEffect.IsTiltEnabled="True"
                            Navigation="lstDatabases_Navigation">
            <uc:KeePassListBase.ItemTemplate>
                <DataTemplate>
                    <Grid keepass:EaseEffect.IsEnabled="True"
                          HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <toolkit:ContextMenuService.ContextMenu>
                            <toolkit:ContextMenu>
                                <toolkit:MenuItem Header="{Binding UpdateText}" Tag="{Binding Info}"
                                                  Visibility="{Binding UpdateVisibility}" Click="mnuUpdate_Click" />
                                <toolkit:MenuItem Tag="{Binding Info}" Click="mnuPin_Click"
                                                  Header="{Binding Group.Pin, Source={StaticResource Strings}}" />
                                <toolkit:MenuItem Tag="{Binding Info}" Click="mnuRename_Click"
                                                  Header="{Binding Group.Rename, Source={StaticResource Strings}}" />
                                <toolkit:MenuItem Tag="{Binding Info}" Click="mnuDelete_Click"
                                                  Header="{Binding Group.Delete, Source={StaticResource Strings}}" />
                                <toolkit:MenuItem Tag="{Binding Info}" IsEnabled="{Binding HasPassword}" Click="mnuClear_Click"
                                                  Header="{Binding Group.ClearPassword, Source={StaticResource Strings}}" />
                                <toolkit:MenuItem Tag="{Binding Info}" Click="mnuKeyFile_Click"
                                                  Header="{Binding Group.DownloadKeyfile, Source={StaticResource Strings}}" />
                                <toolkit:MenuItem Tag="{Binding Info}" IsEnabled="{Binding HasKeyFile}" Click="mnuClearKeyFile_Click"
                                                  Header="{Binding Group.ClearKeyfile, Source={StaticResource Strings}}" />
                            </toolkit:ContextMenu>
                        </toolkit:ContextMenuService.ContextMenu>

                        <TextBlock Text="{Binding Name}"
                                   Grid.Column="0" Grid.Row="0"
                                   Style="{StaticResource PhoneTextExtraLargeStyle}" />

                        <Image Source="{Binding UpdatedIcon}"
                               Grid.Column="1" Grid.Row="0"/>

                        <Image Source="{Binding PasswordIcon}"
                               Grid.Column="2" Grid.Row="0"/>

                        <toolkit:PerformanceProgressBar
                            Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
                            x:Name="progList" IsIndeterminate="{Binding IsUpdating}"/>
                    </Grid>
                </DataTemplate>
            </uc:KeePassListBase.ItemTemplate>
        </uc:KeePassListBase>
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton
                IconUri="/Images/new.png"
                Text="[Add New]" Click="mnuNew_Click"/>
            <shell:ApplicationBarIconButton
                IconUri="/Images/settings.png"
                Text="[Settings]" Click="mnuSettings_Click"/>
            <shell:ApplicationBarIconButton
                IconUri="/Images/about.png"
                Text="[About]" Click="mnuAbout_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem
                    Text="[Synchronize/Update all]" IsEnabled="False"
                    Click="mnuUpdateAll_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</keepass:KeePassPage>