KeePass/Password.xaml

<keepass:KeePassPage 
    x:Class="KeePass.Password"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:keepass="clr-namespace:KeePass.Utils"
    xmlns:uc="clr-namespace:KeePass.Controls"
    Style="{StaticResource KeePassPage}">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppName}"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"
                       Text="{Binding Path=Strings.Password_PageTitle, Source={StaticResource UiStrings}}" />
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Path=Strings.Password_Password, Source={StaticResource UiStrings}}"
                           Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource PhoneTextNormalStyle}" />

                <PasswordBox Grid.Row="1" Grid.ColumnSpan="2"
                             Name="txtPassword"
                             Loaded="txtPassword_Loaded"
                             KeyDown="txtPassword_KeyDown"
                             PasswordChanged="txtPassword_PasswordChanged" />

                <CheckBox Grid.Row="2" Name="chkStore"
                          Content="{Binding Path=Strings.Password_Remember, Source={StaticResource UiStrings}}" />

                <Image Grid.Row="2" Grid.Column="1"
                       Name="imgWarning" Margin="0,0,12,0"
                       ManipulationStarted="imgWarning_ManipulationStarted"/>
            </Grid>
            
            <uc:ProgressOverlay x:Name="progBusy" />
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True">
            <shell:ApplicationBarIconButton
                IconUri="/Images/check.png" IsEnabled="False"
                Text="Open" Click="cmdOpen_Click" />
            <shell:ApplicationBarIconButton
                IconUri="/Images/close.dark.png"
                Text="Clear" Click="cmdClear_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</keepass:KeePassPage>
