KeePass/Search.xaml

<keepass:KeePassPage 
    x:Class="KeePass.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:keepass="clr-namespace:KeePass.Utils"
    xmlns:uc="clr-namespace:KeePass"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    Style="{StaticResource KeePassPage}">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppName}"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Search" Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBox Name="txtSearch" Grid.Row="0"
                     Loaded="txtSearch_Loaded"
                     KeyDown="txtSearch_KeyDown"
                     TextChanged="txtSearch_TextChanged" />
            <ListBox Name="lstItems" Grid.Row="1"
                     toolkit:TiltEffect.IsTiltEnabled="True"
                     SelectionChanged="lstItems_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <uc:ListItemView />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True">
            <shell:ApplicationBarIconButton
                IconUri="/Images/check.png" IsEnabled="False"
                Text="Search" Click="cmdSearch_Click" />
            <shell:ApplicationBarIconButton
                IconUri="/Images/home.png"
                Text="Home" Click="cmdHome_Click" />
            <shell:ApplicationBarIconButton
                IconUri="/Images/root.png"
                Text="Select DB" Click="cmdRoot_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</keepass:KeePassPage>
