KeePass/Settings.xaml

<phone:PhoneApplicationPage 
    x:Class="KeePass.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Button Grid.Row="0"
                    Name="cmdClearPass"
                    Content="Clear Password"
                    Click="cmdClearPass_Click"/>

            <Button Grid.Row="1"
                    Name="cmdClearUrl"
                    Content="Clear Download Url"
                    Click="cmdClearUrl_Click"/>

            <Button Grid.Row="2"
                    Content="Update Database"
                    Click="DownloadDatabase"/>
            
            <TextBlock Name="txtTrial" Grid.Row="4"
                       Visibility="Collapsed" TextWrapping="Wrap">
                [TrialMode]
            </TextBlock>
            
            <HyperlinkButton Name="lnkTrial" Grid.Row="5"
                             Visibility="Collapsed" Click="lnkTrial_Click"
                             Content="Click here to purchase your license" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
