KeePass/Settings.xaml

<keepass:KeePassPage 
    x:Class="KeePass.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:keepass="clr-namespace:KeePass.Utils"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    Style="{StaticResource KeePassPage}">

  <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppName}"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Style="{StaticResource PhoneTextTitle1Style}" Margin="9,-7,0,0"
                       Text="{Binding Path=Strings.Settings_PageTitle, Source={StaticResource UiStrings}}" />
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <toolkit:ToggleSwitch
                    Name="chkRecycleBin" Checked="chkRecycleBin_CheckedChanged" Unchecked="chkRecycleBin_CheckedChanged"
                    Header="{Binding Path=Strings.Settings_HideRecycleBin, Source={StaticResource UiStrings}}" />
                <toolkit:ToggleSwitch
                    Name="chkBrowser" Checked="chkBrowser_CheckedChanged" Unchecked="chkBrowser_CheckedChanged"
                    Header="{Binding Path=Strings.Settings_IntegratedBrwoser, Source={StaticResource UiStrings}}" />
                <toolkit:ToggleSwitch
                    Name="chkPassword" Loaded="chkPassword_Loaded"
                    Header="{Binding Path=Strings.Settings_GlobalPass, Source={StaticResource UiStrings}}" />

                <TextBlock Text=" " />
                <HyperlinkButton Content="{Binding Path=Strings.Settings_Analytics, Source={StaticResource UiStrings}}"
                                 Click="lnkAnalytics_Click" />
            </StackPanel>
        </ScrollViewer>

        
    </Grid>
</keepass:KeePassPage>
