KeePass/Sources/DropBox/DropBox.xaml

<keepass:KeePassPage 
    x:Class="KeePass.Sources.DropBox.DropBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:keepass="clr-namespace:KeePass.Utils"
    xmlns:uc="clr-namespace:KeePass.Controls"
    Style="{StaticResource KeePassPage}">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppName}"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="DropBox" Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Path=Strings.DropBox_Email, Source={StaticResource UiStrings}}"
                           Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                           Style="{StaticResource PhoneTextNormalStyle}" />
                <TextBox Name="txtEmail" InputScope="EmailSmtpAddress" Grid.Row="0" Grid.Column="1"
                         TextChanged="txt_Changed" Loaded="txtEmail_Loaded" KeyDown="txtEmail_KeyDown" />

                <TextBlock Text="{Binding Path=Strings.DropBox_Password, Source={StaticResource UiStrings}}"
                           Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
                           Style="{StaticResource PhoneTextNormalStyle}" />
                <PasswordBox Name="txtPassword" Grid.Row="1" Grid.Column="1"
                             PasswordChanged="txt_Changed" KeyDown="txtPassword_KeyDown" />
            </Grid>
            
            <uc:ProgressOverlay x:Name="progBusy" />
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton
                IconUri="/Images/check.png" Text="[Login]"
                Click="cmdLogin_Click" IsEnabled="False" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</keepass:KeePassPage>
