KeePass/Sources/DropBox/DropBox.xaml

<keepass:KeePassPage 
    x:Class="KeePass.Sources.DropBox.DropBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls"
    xmlns:keepass="clr-namespace:KeePass.Utils"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    Style="{StaticResource KeePassPage}">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <controls:PerformanceProgressBarEx x:Name="progLogin" />
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppName}"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="DropBox Login" Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                       Style="{StaticResource PhoneTextNormalStyle}">
                Email
            </TextBlock>
            <TextBox Name="txtEmail"
                     TextChanged="txt_Changed"
                     Loaded="txtEmail_Loaded"
                     KeyDown="txtEmail_KeyDown"
                     InputScope="EmailSmtpAddress"
                     Grid.Row="0" Grid.Column="1" />

            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
                       Style="{StaticResource PhoneTextNormalStyle}">
                Password
            </TextBlock>
            <PasswordBox Name="txtPassword"
                         PasswordChanged="txt_Changed"
                         KeyDown="txtPassword_KeyDown"
                         Grid.Row="1" Grid.Column="1" />

            <Button Name="cmdLogin" Content="Login"
                    Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                    Click="cmdLogin_Click" IsEnabled="False" />
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton
                IconUri="/Images/check.png" Text="Login"
                Click="cmdLogin_Click" IsEnabled="False" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</keepass:KeePassPage>
