KeePass/Sources/Web/WebAuth.xaml

<UserControl x:Class="KeePass.Sources.Web.WebAuth"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CheckBox Name="chkAuth" Grid.ColumnSpan="2"
                  Checked="chkAuth_CheckedChanged"
                  Unchecked="chkAuth_CheckedChanged"
                  Content="Server requires authentication" />

        <TextBlock Name="lblUser" Visibility="Collapsed"
                   Grid.Column="0" Grid.Row="1"
                   VerticalAlignment="Center" Text="User:" />
        <TextBox Name="txtUser" Visibility="Collapsed"
                 InputScope="EmailSmtpAddress"
                 Grid.Column="1" Grid.Row="1"
                 KeyDown="txtUser_KeyDown" />

        <TextBlock Name="lblPassword" Visibility="Collapsed"
                   Grid.Column="0" Grid.Row="2"
                   VerticalAlignment="Center" Text="Password:" />
        <PasswordBox Name="txtPassword" Visibility="Collapsed"
                     Grid.Column="1" Grid.Row="2"
                     KeyDown="txtPassword_KeyDown" />

        <TextBlock Name="lblDomain" Visibility="Collapsed"
                   Grid.Column="0" Grid.Row="3"
                   VerticalAlignment="Center" Text="Domain:" />
        <TextBox Name="txtDomain" Visibility="Collapsed"
                 Grid.Column="1" Grid.Row="3"
                 KeyDown="txtDomain_KeyDown" />
    </Grid>
</UserControl>
