KeePass/Sources/Web/WebAuth.xaml

<UserControl x:Class="KeePass.Sources.Web.WebAuth"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Style="{StaticResource ControlDefaults}">
    
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CheckBox Name="chkAuth" Grid.ColumnSpan="2"
                  Checked="chkAuth_CheckedChanged"
                  Unchecked="chkAuth_CheckedChanged"
                  Content="Server requires authentication" />

        <TextBlock Name="lblUser" Text="User"
                   Grid.Column="0" Grid.Row="1"
                   VerticalAlignment="Center" Visibility="Collapsed"
                   Style="{StaticResource PhoneTextNormalStyle}" />
        <TextBox Name="txtUser" Visibility="Collapsed"
                 InputScope="EmailSmtpAddress"
                 Grid.Column="1" Grid.Row="1"
                 KeyDown="txtUser_KeyDown" />

        <TextBlock Name="lblPassword" Text="Password"
                   Grid.Column="0" Grid.Row="2"
                   VerticalAlignment="Center" Visibility="Collapsed"
                   Style="{StaticResource PhoneTextNormalStyle}" />
        <PasswordBox Name="txtPassword" Visibility="Collapsed"
                     Grid.Column="1" Grid.Row="2"
                     KeyDown="txtPassword_KeyDown" />

        <TextBlock Name="lblDomain" Text="Domain"
                   Grid.Column="0" Grid.Row="3"
                   VerticalAlignment="Center" Visibility="Collapsed"
                   Style="{StaticResource PhoneTextNormalStyle}" />
        <TextBox Name="txtDomain" Visibility="Collapsed"
                 Grid.Column="1" Grid.Row="3"
                 KeyDown="txtDomain_KeyDown" />
    </Grid>
</UserControl>
