KeePass/Sources/Web/WebBrowse.xaml

<keepass:KeePassPage
    x:Class="KeePass.Sources.Web.WebBrowse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:keepass="clr-namespace:KeePass.Utils"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:uc="clr-namespace:KeePass.Controls"
	Style="{StaticResource KeePassPage}">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppName}"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Detected Links" Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="12,0,12,0">
            <uc:KeePassListBase x:Name="lstLinks" Navigation="lstLinks_Navigation"
                                toolkit:TiltEffect.IsTiltEnabled="True">
                <uc:KeePassListBase.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,17" Width="432"
                                    keepass:EaseEffect.IsEnabled="True">
                            <TextBlock Text="{Binding Name}"
                                        TextWrapping="Wrap" MaxHeight="120"
                                        Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            <TextBlock Text="{Binding Url}" TextWrapping="Wrap"
                                        Visibility="{Binding NotesState}"
                                        Margin="12,-6,12,0" MaxHeight="112"
                                        Style="{StaticResource PhoneTextSubtleStyle}">
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </uc:KeePassListBase.ItemTemplate>
            </uc:KeePassListBase>
            
            <uc:ProgressOverlay x:Name="progBusy" />
        </Grid>
    </Grid>
    
</keepass:KeePassPage>
