KeePass/Sources/Web/WebDownload.xaml

<keepass:KeePassPage 
    x:Class="KeePass.Sources.Web.WebDownload"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:keepass="clr-namespace:KeePass.Utils"
    xmlns:web="clr-namespace:KeePass.Sources.Web"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <controls:PerformanceProgressBar x:Name="progList" />
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppName}"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Download" Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0">Database URL:</TextBlock>
            <TextBox Name="txtUrl" Text="http://" Grid.Row="1"
                     KeyDown="txtUrl_KeyDown" InputScope="Url"
                     TextChanged="txtUrl_TextChanged" />
            
            <web:WebAuth x:Name="ucAuth" Grid.Row="2"
                         Completed="ucAuth_Completed" />

            <Button Name="cmdDownload" Content="Download"
                    Grid.Row="3" IsEnabled="False" Click="cmdDownload_Click" />

            <TextBlock Name="lblLinks" Grid.Row="4" Visibility="Collapsed">
                Detected links:
            </TextBlock>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True">
            <shell:ApplicationBarIconButton
                IconUri="/Images/check.png"
                Text="Open" IsEnabled="False"
                Click="cmdDownload_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem
                    Text="Use Box.net"
                    Click="mnuBoxNet_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</keepass:KeePassPage>
