KeePass/Sources/SkyDrive/List.xaml

<keepass:KeePassPage 
    x:Class="KeePass.Sources.SkyDrive.List"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:keepass="clr-namespace:KeePass.Utils" xmlns:uc="clr-namespace:KeePass.Controls"
    Style="{StaticResource KeePassPage}">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppName}"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="SkyDrive" Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <uc:KeePassList x:Name="lstItems" Grid.ColumnSpan="2"
                            SelectionChanged="lstItems_SelectionChanged" />
            
            <TextBlock Name="lblEmail" Grid.Row="1" />
            <HyperlinkButton Content="{Binding Path=Strings.SkyDriveList_Refresh, Source={StaticResource UiStrings}}"
                             Grid.Row="1" Grid.Column="1" Click="lnkRefresh_Click" />
        </Grid>
    </Grid>
</keepass:KeePassPage>
