KeePass/Sources/WebDav/WebList.xaml

<keepass:KeePassPage 
	x:Class="KeePass.Sources.WebDav.WebList"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:keepass="clr-namespace:KeePass.Utils"
	xmlns:uc="clr-namespace:KeePass.Controls"
	Style="{StaticResource KeePassPage}">

	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppName}"
				Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="WebDAV" Margin="9,-7,0,0"
				Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<Grid Grid.Row="1" Margin="12,0,12,0">
			<uc:KeePassList x:Name="lstBrowse"
				SelectionChanged="lstBrowse_SelectionChanged" />
			<uc:ProgressOverlay x:Name="progBusy" />
		</Grid>
	</Grid>

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
			<shell:ApplicationBarIconButton
				IconUri="/Images/refresh.png" Text="[Refresh]"
				Click="cmdRefresh_Click" />
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
</keepass:KeePassPage>