KeePass/Sources/Download.xaml

<keepass:KeePassPage 
    x:Class="KeePass.Sources.Download"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:keepass="clr-namespace:KeePass.Utils"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    Style="{StaticResource KeePassPage}">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppName}"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Add Database" Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <HyperlinkButton Content="Web Server" Click="lnkWeb_Click"
                             FontSize="{StaticResource PhoneFontSizeExtraLarge}" />
            <TextBlock Text=" " />
            <HyperlinkButton Content="DropBox" Click="lnkDropBox_Click"
                             FontSize="{StaticResource PhoneFontSizeExtraLarge}" />
            <TextBlock Text=" " />
            <HyperlinkButton x:Name="lnkDemo" Content="Demo Database" Click="lnkDemo_Click"
                             FontSize="{StaticResource PhoneFontSizeExtraLarge}" />
        </StackPanel>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem
                    Text="Demo Database"
                    Click="lnkDemo_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</keepass:KeePassPage>
